.event-root {
  display: flex;
  width: 70%;
  justify-content: space-between;
  margin: auto;
  margin-top: 70px;
  font-family: Helvetica;
}

.event-image {
  height: 500px;
  width: 500px;
}

.event-details {
  width: 100%;
}

.event-name {
  font-size: 48px;
  color: rgba(36, 13, 87, 1);
  font-weight: 700;
}

.event-details {
  position: relative;
  top: 20%;
  display: flex;
  flex-direction: column;
  height: 130px;
  justify-content: space-between;
  font-size: 18px;
}

.event-details font {
  font-weight: bold;
}

.date {
  color: rgba(36, 13, 87, 1);
  font-weight: bold;
}

/* .event-details  */

.event-details > div {
  display: flex;
  width: 420px;
  justify-content: space-between;
  align-items: center;
}

.event-details > div > img:nth-child(1) {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 5px;
}

.event-details > div > div {
  text-align: left;
  width: 250px;
}

.stroke {
  width: 10px;
  height: 14px;
  align-self: center;
  margin-right: 20px;
}

@media screen and (max-width: 960px) {
  .event-root {
    flex-direction: column-reverse;
    width: 100%;
    margin-top: 0;
  }

  .event-image {
    width: 100%;
    height: 100%;
  }

  .event-details > div {
    width: 90%;
    margin: auto;
    margin-top: 40px;
    font-size: 16px;
  }

  .event-details > div > div:nth-child(2) {
    font-size: 14px;
  }

  .event-title {
    margin-left: 10px;
    margin-top: 10px;
  }
}

@media screen and (min-width: 800px) and (max-width: 1024px) {
  .event-root {
    /* display: none; */
    flex-direction: column-reverse;
    width: 100%;
    margin-top: 0;
  }

  .event-image {
    width: 593px;
    height: 593px;
    margin: auto;
  }

  .event-details > div {
    margin-left: 13.5%;
    width: 82%;
    margin-top: 40px;
    font-size: 18px;
  }

  .event-details > div > div:nth-child(2) {
    font-size: 18px;
  }

  .event-title {
    margin-left: 13.5%;
    width: 82%;
    margin-top: 30px;
  }
}
